# data_processing_and_storage

./: README.md
JAVA_TASKS/Task_1/: build.gradle  settings.gradle
JAVA_TASKS/Task_1/gradle/wrapper/: gradle-wrapper.properties
JAVA_TASKS/Task_1/src/main/java/ru/nsu/kozlov/: Client.java  CreateCAKey.java  Main.java  Server.java
